<?php
//5の倍数を45まで表示
for($i = 0; $i <= 9; $i++){
    echo $i * 5 .  "<br>";  
}


# 初期化式とは、最初の値
# 条件式とは、$iがこの条件を外れるまで続ける
# 更新式とは、1回回るごとに行われる式
for ($i = 0; $i <= 100; $i++) {
    echo $i . "<br>";
}

for ($i = 0; $i <= 100; $i++) {
    echo $i * 2 . "<br>";
}

$a = 5;
echo "5となります：" . $a++ . "<br>";
echo "現在のaは" . $a . "です。<br>";

$b = 5;
echo "6になります：" .++$b . "<br>";
echo "現在のbは" . $b . "です。<br>";

