<?php
# 1. 5回「こんにちは」と表示してください。

for ($i = 0; $i < 5; $i++) {
    echo "こんにちは" . "<br>";
}


# 2. 数字を10から1まで逆順に表示してください。
$a = 10;
for($i = 0; $i <= 10; $i++){
    echo $a - $i . "<br>";
}

// for($i = 10; $i >= 1; $i--){
//     echo $i . "<br>";
// }

# 3. 偶数のみ（2, 4, 6, …, 20）を出力してください。
for($i = 0; $i <= 10; $i++){
    echo $i*2 . "<br>";
}
