<?php
# 文字列の連結 =代入演算子
echo "文字列1" . "文字列2";

$a = "文字列3";
$b = "文字列4";
echo $a . $b;
?>
<br>
<?php
# 文字列 結合代入演算子「.=」
$text = "こんにちは";
$text .= "今日の天気は";
$text .= "いい天気です。";

echo $text; 