<?php
function test($b){
    //ローカル変数{}内の変数
    $a = 10 + $b; //ローカル変数の値を計算
    return $a; //関数の戻り値
}
//グローバル変数{}外の変数
$a = test(2); //関数の実行、$a変数に戻り値を代入
echo $a; // 10と表示される→ローカル変数の値が戻り値としてグローバル変数に代入される